ENDPOINT="https://api.openai.com/"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo-0301"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat